################
### App Info ###
################
APP_NAME="Edge Impulse Plugin"
APP_VERSION="0.0.1"
ENVIRONMENT="development"

##########################
###  S3 Configuration  ###
##########################

S3_ENDPOINT_URL=https://b8e6b402a936cb88ee5b82fce7b5d179.r2.cloudflarestorage.com
S3_BUCKET=advantech-test
S3_REGION=auto
S3_ACCESS_KEY=833914e2b4c4f4f1aaa8f5fc438bc019
S3_SECRET_KEY=25a8a656dfd65e7023907be1d5d335b6b8d5046e8534728fcef3d821e3179cb0
S3_USE_SSL=False
S3_BASE_PATH=

##################################
### Edge Impulse Configuration ###
##################################
# Edge Impulse HMAC Key (for data signing, optional)
# Leave empty if you don't want to sign data
EI_HMAC_KEY=